<RCC>
    <qresource prefix="/resources">
        <file>img/map.png</file>
        <file>img/mainland.jpg</file>
        <file>img/cliff.jpg</file>
        <file>img/dark_cave.jpg</file>
        <file>img/farm.jpg</file>
        <file>img/forest.jpg</file>
        <file>img/mysterious_wood.jpg</file>
        <file>img/riverside.jpg</file>
        <file>img/sky_city.jpg</file>
        <file>img/volcano.jpg</file>
        <file>word_list.txt</file>
        <file>img/fire.png</file>
        <file>img/gold.png</file>
        <file>img/water.png</file>
        <file>img/wood.png</file>
        <file>img/magic_potion.png</file>
        <file>img/earth.png</file>
        <file>img/troll_attack.png</file>
        <file>img/dropping_potion.png</file>
        <file>img/Mystery_Witch.png</file>
        <file>img/soldier.png</file>
        <file>img/Loswilire.ico</file>
        <file>img/background.png</file>
    </qresource>
</RCC>
