#############################################################################
# Makefile for building: cs4076_project
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\cs4076_pro\cs4076_project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../cs4076_pro -I. -IC:/Qt/6.2.4/mingw_64/include -IC:/Qt/6.2.4/mingw_64/include/QtWidgets -IC:/Qt/6.2.4/mingw_64/include/QtGui -IC:/Qt/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.2.4\mingw_64\lib\libQt6Widgets.a C:\Qt\6.2.4\mingw_64\lib\libQt6Gui.a C:\Qt\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\cs4076_pro\Character.cpp \
		..\cs4076_pro\Command.cpp \
		..\cs4076_pro\CommandWords.cpp \
		..\cs4076_pro\Parser.cpp \
		..\cs4076_pro\Room.cpp \
		..\cs4076_pro\ZorkUL.cpp \
		..\cs4076_pro\item.cpp \
		..\cs4076_pro\main.cpp \
		..\cs4076_pro\mainwindow.cpp \
		..\cs4076_pro\wordle.cpp \
		..\cs4076_pro\wordledialog.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_wordledialog.cpp
OBJECTS       = debug/Character.o \
		debug/Command.o \
		debug/CommandWords.o \
		debug/Parser.o \
		debug/Room.o \
		debug/ZorkUL.o \
		debug/item.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/wordle.o \
		debug/wordledialog.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o \
		debug/moc_wordledialog.o

DIST          = README.md \
		cs4076_project.pro.user \
		index.txt ..\cs4076_pro\Character.h \
		..\cs4076_pro\Command.h \
		..\cs4076_pro\CommandWords.h \
		..\cs4076_pro\Parser.h \
		..\cs4076_pro\Room.h \
		..\cs4076_pro\ZorkUL.h \
		..\cs4076_pro\item.h \
		..\cs4076_pro\mainwindow.h \
		..\cs4076_pro\wordle.h \
		..\cs4076_pro\wordledialog.h ..\cs4076_pro\Character.cpp \
		..\cs4076_pro\Command.cpp \
		..\cs4076_pro\CommandWords.cpp \
		..\cs4076_pro\Parser.cpp \
		..\cs4076_pro\Room.cpp \
		..\cs4076_pro\ZorkUL.cpp \
		..\cs4076_pro\item.cpp \
		..\cs4076_pro\main.cpp \
		..\cs4076_pro\mainwindow.cpp \
		..\cs4076_pro\wordle.cpp \
		..\cs4076_pro\wordledialog.cpp
QMAKE_TARGET  = cs4076_project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cs4076_project.exe
DESTDIR_TARGET = debug\cs4076_project.exe

####### Build rules

first: all
all: Makefile.Debug  debug/cs4076_project.exe

debug/cs4076_project.exe: C:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a C:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C:/Qt/6.2.4/mingw_64/lib/libQt6Core.a C:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_wordledialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.cs4076_project.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\cs4076_pro\cs4076_project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) cs4076_project.zip $(SOURCES) $(DIST) ..\cs4076_pro\cs4076_project.pro C:\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\uic.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\cs4076_pro\cs4076_project.pro ..\cs4076_pro\resources.qrc C:\Qt\6.2.4\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.2.4\mingw_64\lib\Qt6Gui.prl C:\Qt\6.2.4\mingw_64\lib\Qt6Core.prl C:\Qt\6.2.4\mingw_64\lib\Qt6EntryPoint.prl   ..\cs4076_pro\resources.qrc C:\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\cs4076_pro\Character.h ..\cs4076_pro\Command.h ..\cs4076_pro\CommandWords.h ..\cs4076_pro\Parser.h ..\cs4076_pro\Room.h ..\cs4076_pro\ZorkUL.h ..\cs4076_pro\item.h ..\cs4076_pro\mainwindow.h ..\cs4076_pro\wordle.h ..\cs4076_pro\wordledialog.h  ..\cs4076_pro\Character.cpp ..\cs4076_pro\Command.cpp ..\cs4076_pro\CommandWords.cpp ..\cs4076_pro\Parser.cpp ..\cs4076_pro\Room.cpp ..\cs4076_pro\ZorkUL.cpp ..\cs4076_pro\item.cpp ..\cs4076_pro\main.cpp ..\cs4076_pro\mainwindow.cpp ..\cs4076_pro\wordle.cpp ..\cs4076_pro\wordledialog.cpp ..\cs4076_pro\mainwindow.ui ..\cs4076_pro\wordledialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Character.o debug\Command.o debug\CommandWords.o debug\Parser.o debug\Room.o debug\ZorkUL.o debug\item.o debug\main.o debug\mainwindow.o debug\wordle.o debug\wordledialog.o debug\qrc_resources.o debug\moc_mainwindow.o debug\moc_wordledialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../cs4076_pro/resources.qrc \
		C:/Qt/6.2.4/mingw_64/bin/rcc.exe \
		../cs4076_pro/word_list.txt \
		../cs4076_pro/img/riverside.jpg \
		../cs4076_pro/img/gold.png \
		../cs4076_pro/img/earth.png \
		../cs4076_pro/img/mainland.jpg \
		../cs4076_pro/img/farm.jpg \
		../cs4076_pro/img/map.png \
		../cs4076_pro/img/fire.png \
		../cs4076_pro/img/magic_potion.png \
		../cs4076_pro/img/background.png \
		../cs4076_pro/img/water.png \
		../cs4076_pro/img/dark_cave.jpg \
		../cs4076_pro/img/forest.jpg \
		../cs4076_pro/img/wood.png \
		../cs4076_pro/img/dropping_potion.png \
		../cs4076_pro/img/Mystery_Witch.png \
		../cs4076_pro/img/mysterious_wood.jpg \
		../cs4076_pro/img/Loswilire.ico \
		../cs4076_pro/img/soldier.png \
		../cs4076_pro/img/sky_city.jpg \
		../cs4076_pro/img/troll_attack.png \
		../cs4076_pro/img/volcano.jpg \
		../cs4076_pro/img/cliff.jpg
	C:\Qt\6.2.4\mingw_64\bin\rcc.exe -name resources ..\cs4076_pro\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_wordledialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_wordledialog.cpp
debug/moc_mainwindow.cpp: ../cs4076_pro/mainwindow.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		../cs4076_pro/ZorkUL.h \
		../cs4076_pro/Command.h \
		../cs4076_pro/Parser.h \
		../cs4076_pro/CommandWords.h \
		../cs4076_pro/Room.h \
		../cs4076_pro/item.h \
		../cs4076_pro/wordledialog.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../cs4076_pro/wordle.h \
		../cs4076_pro/Character.h \
		debug/moc_predefs.h \
		C:/Qt/6.2.4/mingw_64/bin/moc.exe
	C:\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Luxin Chen/Documents/github/programming_project/build-cs4076_project-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -I"C:/Users/Luxin Chen/Documents/github/programming_project/cs4076_pro" -IC:/Qt/6.2.4/mingw_64/include -IC:/Qt/6.2.4/mingw_64/include/QtWidgets -IC:/Qt/6.2.4/mingw_64/include/QtGui -IC:/Qt/6.2.4/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\cs4076_pro\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_wordledialog.cpp: ../cs4076_pro/wordledialog.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../cs4076_pro/wordle.h \
		debug/moc_predefs.h \
		C:/Qt/6.2.4/mingw_64/bin/moc.exe
	C:\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Luxin Chen/Documents/github/programming_project/build-cs4076_project-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -I"C:/Users/Luxin Chen/Documents/github/programming_project/cs4076_pro" -IC:/Qt/6.2.4/mingw_64/include -IC:/Qt/6.2.4/mingw_64/include/QtWidgets -IC:/Qt/6.2.4/mingw_64/include/QtGui -IC:/Qt/6.2.4/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\cs4076_pro\wordledialog.h -o debug\moc_wordledialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_wordledialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_wordledialog.h
ui_mainwindow.h: ../cs4076_pro/mainwindow.ui \
		C:/Qt/6.2.4/mingw_64/bin/uic.exe
	C:\Qt\6.2.4\mingw_64\bin\uic.exe ..\cs4076_pro\mainwindow.ui -o ui_mainwindow.h

ui_wordledialog.h: ../cs4076_pro/wordledialog.ui \
		C:/Qt/6.2.4/mingw_64/bin/uic.exe
	C:\Qt\6.2.4\mingw_64\bin\uic.exe ..\cs4076_pro\wordledialog.ui -o ui_wordledialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Character.o: ../cs4076_pro/Character.cpp ../cs4076_pro/Character.h \
		../cs4076_pro/Room.h \
		../cs4076_pro/item.h \
		../cs4076_pro/ZorkUL.h \
		../cs4076_pro/Command.h \
		../cs4076_pro/Parser.h \
		../cs4076_pro/CommandWords.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Character.o ..\cs4076_pro\Character.cpp

debug/Command.o: ../cs4076_pro/Command.cpp ../cs4076_pro/Command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Command.o ..\cs4076_pro\Command.cpp

debug/CommandWords.o: ../cs4076_pro/CommandWords.cpp ../cs4076_pro/CommandWords.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CommandWords.o ..\cs4076_pro\CommandWords.cpp

debug/Parser.o: ../cs4076_pro/Parser.cpp ../cs4076_pro/Parser.h \
		../cs4076_pro/Command.h \
		../cs4076_pro/CommandWords.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Parser.o ..\cs4076_pro\Parser.cpp

debug/Room.o: ../cs4076_pro/Room.cpp C:/Qt/6.2.4/mingw_64/include/QtGui/QPixmap \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../cs4076_pro/Room.h \
		../cs4076_pro/item.h \
		../cs4076_pro/Command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Room.o ..\cs4076_pro\Room.cpp

debug/ZorkUL.o: ../cs4076_pro/ZorkUL.cpp ../cs4076_pro/ZorkUL.h \
		../cs4076_pro/Command.h \
		../cs4076_pro/Parser.h \
		../cs4076_pro/CommandWords.h \
		../cs4076_pro/Room.h \
		../cs4076_pro/item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZorkUL.o ..\cs4076_pro\ZorkUL.cpp

debug/item.o: ../cs4076_pro/item.cpp ../cs4076_pro/item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\item.o ..\cs4076_pro\item.cpp

debug/main.o: ../cs4076_pro/main.cpp C:/Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/QPixmap \
		../cs4076_pro/ZorkUL.h \
		../cs4076_pro/Command.h \
		../cs4076_pro/Parser.h \
		../cs4076_pro/CommandWords.h \
		../cs4076_pro/Room.h \
		../cs4076_pro/item.h \
		../cs4076_pro/mainwindow.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		../cs4076_pro/wordledialog.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../cs4076_pro/wordle.h \
		../cs4076_pro/Character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\cs4076_pro\main.cpp

debug/mainwindow.o: ../cs4076_pro/mainwindow.cpp C:/Qt/6.2.4/mingw_64/include/QtCore/QString \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QtDebug \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/QPixmap \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QProgressBar \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qprogressbar.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../cs4076_pro/mainwindow.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		../cs4076_pro/ZorkUL.h \
		../cs4076_pro/Command.h \
		../cs4076_pro/Parser.h \
		../cs4076_pro/CommandWords.h \
		../cs4076_pro/Room.h \
		../cs4076_pro/item.h \
		../cs4076_pro/wordledialog.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QDialog \
		../cs4076_pro/wordle.h \
		../cs4076_pro/Character.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\cs4076_pro\mainwindow.cpp

debug/wordle.o: ../cs4076_pro/wordle.cpp ../cs4076_pro/wordle.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QFile \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QTextStream \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wordle.o ..\cs4076_pro\wordle.cpp

debug/wordledialog.o: ../cs4076_pro/wordledialog.cpp ../cs4076_pro/wordledialog.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../cs4076_pro/wordle.h \
		ui_wordledialog.h \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wordledialog.o ..\cs4076_pro\wordledialog.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_wordledialog.o: debug/moc_wordledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wordledialog.o debug\moc_wordledialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

